<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.ethos.view.LoginController">
   <children>
      <Label layoutX="242.0" layoutY="200.0" text="Welcome to E.T.H.O.S." />
      <Label layoutX="273.0" layoutY="225.0" text="Username" />
      <Label layoutX="275.0" layoutY="275.0" text="Password" />
      <TextField fx:id="unameTextField" layoutX="226.0" layoutY="243.0" />
      <TextField fx:id="pwdTextField" layoutX="226.0" layoutY="293.0" />
      <ImageView fitHeight="150.0" fitWidth="263.0" layoutX="169.0" layoutY="35.0" pickOnBounds="true">
         <image>
            <Image url="@eth%20s.png" />
         </image>
      </ImageView>
      <Button fx:id="loginButton" layoutX="276.0" layoutY="327.0" mnemonicParsing="false" onAction="#handleLogin" text="Log In" />
      <Label fx:id="invalidCredentialsLabel" layoutX="190.0" layoutY="359.0" prefHeight="17.0" prefWidth="221.0" text="Invalid login credentials. Please try again." textFill="RED" visible="false"/>
   </children>
</AnchorPane>
